# geolocation_lahacks

./: README.md
Car/app/: build.gradle  proguard-rules.pro
Car/app/src/main/: AndroidManifest.xml
Found/: local.properties
Found/app/: build.gradle
Found/app/src/main/: AndroidManifest.xml
FoundContraxExperiment/app/: build.gradle  proguard-rules.pro
GPS/app/: build.gradle
GPS/app/src/main/: AndroidManifest.xml
Moxtra_Chat_Eclipse_V.123.150403/: CHANGELOG.txt  VERSION
Moxtra_Chat_Eclipse_V.123.150403/MoxtraChatSDK/: local.properties
Moxtra_Chat_Eclipse_V.123.150403/MoxtraChatSDK/gradle/wrapper/: gradle-wrapper.properties
Moxtra_Chat_Eclipse_V.123.150403/MoxtraChatSDK/moxtra/: build.gradle
Moxtra_Chat_Eclipse_V.123.150403/MoxtraChatSDK/moxtra/res/color/: blue_white_text_color_style.xml  darker_white_text_color_style.xml  flat_btn_text_color.xml  segmented_control_text.xml  (+3 more)
Moxtra_Chat_Eclipse_V.123.150403/MoxtraChatSDK/samples/ConversationSample/: AndroidManifest.xml  build.gradle  proguard-rules.pro
Moxtra_Chat_Eclipse_V.123.150403/MoxtraChatSDK/samples/ConversationSample/res/layout/: activity_login.xml  activity_main.xml
Moxtra_Chat_Eclipse_V.123.150403/MoxtraChatSDK/samples/ConversationSample/res/menu/: main.xml
Moxtra_Chat_Eclipse_V.123.150403/MoxtraChatSDK/samples/ConversationSample/res/values/: strings.xml
Moxtra_Chat_Eclipse_V.123.150403/MoxtraChatSDK/samples/ConversationSample/src/com/example/conversationsdk/: InviteToGroupChatActivity.java  LoginActivity.java  MainActivity.java  MoxtraApplication.java
fml/app/: build.gradle
fml/app/src/main/: AndroidManifest.xml
test_gps/app/: build.gradle
test_gps/app/src/main/: AndroidManifest.xml
(+123 files in other folders)
